# xxl-job

./: .gitignore  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/assembly/: deploy.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
xxl-job-assembly/: package.xml  pom.xml
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
